{
  "name": "salary-management-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test jest --config ./jest.config.js --forceExit --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "papaparse": "^5.3.1",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "jest": "^27.1.0",
    "sequelize-mock": "^0.10.2",
    "supertest": "^6.1.6",
    "win-node-env": "^0.4.0"
  }
}
